VITE_SUPABASE_PROJECT_ID="wunzwklbgnhlatlcxqgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnp3a2xiZ25obGF0bGN4cWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA2MTgsImV4cCI6MjA4MzMwNjYxOH0.K9rcszhnUemcklu9QeHFtt5ZLphT7n0DsS7gCWedXqk"
VITE_SUPABASE_URL="https://wunzwklbgnhlatlcxqgd.supabase.co"
